# PoemTimeWear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goosople/poemtimewear/: MainActivity.kt  PoemData.kt  PoemTimeUtils.kt
app/src/main/res/drawable/: ic_round_chevron_left.xml  ic_round_chevron_right_24.xml  ic_round_pause_circle_filled_24.xml  ic_round_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
